<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.12.24 at 04:16:08 PM CET 

  -->
      
    <bindings xmlns:tns="http://ws.cdyne.com/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.example.ws.ip2geo"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:ResolveIP">
                  
            <class ref="com.example.ws.ip2geo.ResolveIP"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ResolveIPResponse">
                  
            <class ref="com.example.ws.ip2geo.ResolveIPResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:IPInformation">
                  
            <class ref="com.example.ws.ip2geo.IPInformation"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
